.our__robots {
  background: linear-gradient(to bottom, var(--linear-grad-second));

  row-gap: 100px;
  padding: 200px 0;
}

.our__robots article h1 {
  font-size: 40px;
  font-family: var(--second-font);
  margin-bottom: 40px;
  color: var(--heading-text-color);
}

.our__robots article span.border {
  width: 100px;
  height: 3px;
  background-color: var(--heading-divider-color);
}

.our__robots .cards {
  display: grid;
  grid-template-columns: repeat(3, 400px);
  gap: 50px;
}

.our__robots .cards .card img {
  width: 100%;
  height: 100%;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);

  transition: scale 0.25s ease-in-out;
}

.our__robots .cards .card img:hover {
  scale: 1.15;
}
